
{ 
    crc :  717938522007866790  , 
    ccp_crc :  0  , 
    cmdline : " -wto 11cdfa66266b43658034a56c36603df0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BCD_HDL_behav xil_defaultlib.BCD_HDL" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD_HDL_behav/xsimk.exe\"   \"xsim.dir/BCD_HDL_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD_HDL_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 