# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proj_Reveil.srcs/sources_1/imports/SysNum/FSM.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/imports/new/Mux4a4.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/Synchronisation.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/affichage.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/imports/new/bcd7seg.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/compare.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/compteur.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/compteurs.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/divblink4hz.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/imports/SysNum/Ex22_DivFreq/Ex22_DivFreq.srcs/sources_1/imports/new/divfreq.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/diviseurs.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/divmud.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/enable_aff.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/heure.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/muxhr.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/imports/SysNum/Ex16_RegDec16bit/Ex16_RegDec16bit.srcs/sources_1/new/regdec.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/reveil.vhd" \
"../../../../Proj_Reveil.srcs/sources_1/new/synchro.vhd" \
"../../../../Proj_Reveil.srcs/sim_1/imports/SysNum/testbench.vhd" \

# Do not sort compile order
nosort
